<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      form {
        max-width: 500px;
        margin: 50 auto;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h2 align="center">Registration Form</h2>

    <form action="/submit_registration" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required />

      <label for="weight">Weight in kg:</label>
      <input type="number" id="number" name="number" required />

      <label for="height">Enter the height(in cm):</label>
      <input type="number" id="number" name="number" required />

      <input type="submit" value="Register" />
    </form>
  </body>
</html>
